#language: ru

@tree

Функционал: Полный цикл обслуживания клиентов

Как Менеджер, Специалист и Бухгалтер я хочу
выполнить полный цикл обслуживания клиентов
чтобы проверить корректность работы всех механизмов системы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Полный цикл обслуживания клиентов (планирование → закрытие → акты → отчет)

* Создаю первое обслуживание
    И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Обслуживание клиента (создание)"
    * Заполняю клиента
        И я нажимаю кнопку выбора у поля с именем 'Клиент'
        Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
        Если в таблице "Список" нет строки Тогда
            | 'Наименование'        |
            | 'ИП Сыромятников Ж.Д' |
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Контрагент (создание)"
            И в поле с именем 'Наименование' я ввожу текст 'ИП Сыромятников Ж.Д'
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
            Тогда открылось окно "Контрагенты"
        И в таблице 'Список' я выбираю текущую строку		
        И я перехожу к следующему реквизиту
    * Заполняю договор
        И я нажимаю кнопку выбора у поля с именем 'Договор'
        Тогда открылось окно "Договоры контрагентов"
        Если в таблице "Список" нет строки Тогда
            | 'Наименование'                         |
            | 'Договор абонентского обслуживания № 6'|
 			И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Договор контрагента (создание)"			        
			И в поле с именем 'Наименование' я ввожу текст "Договор абонентского обслуживания № 6"
			И в поле с именем 'Организация' я ввожу текст "ООО Ромашка"
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
            Тогда открылось окно "Договоры контрагентов"
        И в таблице 'Список' я выбираю текущую строку
        И я перехожу к следующему реквизиту
    * Заполняю специалиста
        И я нажимаю кнопку выбора у поля с именем 'Специалист'
        Тогда открылось окно "Сотрудники"
		И в таблице 'Список' я перехожу к строке
		| "Код"       | "ФИО"                     |
		| "000000002" | "Петров Николай Антонович"|
        Если в таблице "Список" нет строки Тогда
            | 'ФИО'                      |
            | 'Петров Николай Антонович' |
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Сотрудник (создание)"
            И в поле с именем 'Наименование' я ввожу текст "Петров Николай Антонович"
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Сотрудник (создание) *" в течение 20 секунд
            Тогда открылось окно "Сотрудники"
        И в таблице 'Список' я выбираю текущую строку
        И я перехожу к следующему реквизиту
    * Ввожу дату и время
        И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
        И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "07.07.2026"
        И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
        И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "14:00:00"
        И в поле с именем 'ОписаниеПроблемы' я ввожу текст "первичная установка оборудования"
    * Сохраняю документ
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
        Тогда открылось окно "Обслуживание клиента * от *"
        И Я закрываю окно "Обслуживание клиента * от *"
        Тогда открылось окно "Обслуживания клиентов"
    
    * Создаю второе обслуживание
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Обслуживание клиента (создание)"
    * Заполняю клиента
        И я нажимаю кнопку выбора у поля с именем 'Клиент'
        Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
        Если в таблице "Список" нет строки Тогда
            | 'Наименование'           |
            | 'ИП Афонина К. О.'       |
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Контрагент (создание)"
            И в поле с именем 'Наименование' я ввожу текст 'ИП Афонина К. О.'
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
            Тогда открылось окно "Контрагенты"
        И в таблице 'Список' я выбираю текущую строку		
        И я перехожу к следующему реквизиту
    * Заполняю договор
        И я нажимаю кнопку выбора у поля с именем 'Договор'
        Тогда открылось окно "Договоры контрагентов"
        Если в таблице "Список" нет строки Тогда
            | 'Наименование'                         |
            | 'Договор абонентского обслуживания № 5'|
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Договор контрагента (создание)"
            И в поле с именем 'Наименование' я ввожу текст "Договор абонентского обслуживания № 5"
			И в поле с именем 'Организация' я ввожу текст "ООО Ромашка"
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
        	Тогда открылось окно "Договоры контрагентов"
        И в таблице 'Список' я выбираю текущую строку
        И я перехожу к следующему реквизиту
    * Заполняю специалиста
        И я нажимаю кнопку выбора у поля с именем 'Специалист'
        Тогда открылось окно "Сотрудники"
        Если в таблице "Список" нет строки Тогда
            | 'ФИО'                   |
            | 'Сидоров Иван Иванович' |
        	И я нажимаю на кнопку с именем 'ФормаСоздать'
        	Тогда открылось окно "Сотрудник (создание)"
        	И в поле с именем 'Наименование' я ввожу текст "Сидоров Иван Иванович"
        	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        	И я жду закрытия окна "Сотрудник (создание) *" в течение 20 секунд
        	Тогда открылось окно "Сотрудники"
        И в таблице 'Список' я выбираю текущую строку
        И я перехожу к следующему реквизиту
    * Ввожу дату и время
        И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
        И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "08.07.2026"
        И в поле с именем 'ВремяНачалаРабот' я ввожу текст "13:00:00"
        И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16:00:00"
        И в поле с именем 'ОписаниеПроблемы' я ввожу текст "проверка неисправности оборудования, настройка антивируса"

    * Сохраняю документ
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
        Тогда открылось окно "Обслуживание клиента * от *"
        И Я закрываю окно "Обслуживание клиента * от *"
        Тогда открылось окно "Обслуживания клиентов"

	* Создаю третье обслуживание
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Обслуживание клиента (создание)"

    * Заполняю клиента
        И я нажимаю кнопку выбора у поля с именем 'Клиент'
        Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
        Если в таблице "Список" нет строки Тогда
            | 'Наименование'           |
            | 'ИП Сверлов А.М.'       |
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Контрагент (создание)"
            И в поле с именем 'Наименование' я ввожу текст 'ИП Сверлов А.М.'
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
            Тогда открылось окно "Контрагенты"
        И в таблице 'Список' я выбираю текущую строку		
        И я перехожу к следующему реквизиту

    * Заполняю договор
        И я нажимаю кнопку выбора у поля с именем 'Договор'
        Тогда открылось окно "Договоры контрагентов"
        Если в таблице "Список" нет строки Тогда
            | 'Наименование'                         |
            | 'Договор абонентского обслуживания № 3'|
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Договор контрагента (создание)"
            И в поле с именем 'Наименование' я ввожу текст "Договор абонентского обслуживания № 3"
			И в поле с именем 'Организация' я ввожу текст "ООО Ромашка"
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
            Тогда открылось окно "Договоры контрагентов"
        И в таблице 'Список' я выбираю текущую строку
        И я перехожу к следующему реквизиту

    * Заполняю специалиста
        И я нажимаю кнопку выбора у поля с именем 'Специалист'
        Тогда открылось окно "Сотрудники"
        Если в таблице "Список" нет строки Тогда
            | 'ФИО'                   |
            | 'Сидоров Иван Иванович' |
            И я нажимаю на кнопку с именем 'ФормаСоздать'
            Тогда открылось окно "Сотрудник (создание)"
            И в поле с именем 'Наименование' я ввожу текст "Сидоров Иван Иванович"
            И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
            И я жду закрытия окна "Сотрудник (создание) *" в течение 20 секунд
            Тогда открылось окно "Сотрудники"
        И в таблице 'Список' я выбираю текущую строку
        И я перехожу к следующему реквизиту

    * Ввожу дату и время
        И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
        И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "09.07.2026"
        И в поле с именем 'ВремяНачалаРабот' я ввожу текст "14:00:00"
        И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "17:00:00"
        И в поле с именем 'ОписаниеПроблемы' я ввожу текст "первичная установка оборудования"

    * Сохраняю документ
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
        Тогда открылось окно "Обслуживание клиента * от *"
        И Я закрываю окно "Обслуживание клиента * от *"
        Тогда открылось окно "Обслуживания клиентов"
    
    * Проверяю созданные документы
        И таблица "Список" содержит строки по шаблону:
            | 'Клиент'               | 'Специалист'               |
            | 'ИП Сыромятников Ж.Д'  | 'Петров Николай Антонович' |
            | 'ИП Афонина К. О.'     | 'Сидоров Иван Иванович'    |
			| 'ИП Сверлов А.М.'      | 'Сидоров Иван Иванович'    |

	* Открываю список обслуживаний
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
		Тогда открылось окно "Обслуживания клиентов" 

	* Нахожу первое нужное обслуживание
 		И в таблице 'Список' я перехожу к строке:
			| "Клиент"           | "Номер"     | "Специалист"            |
			| "ИП Афонина К. О." | "000000011" | "Сидоров Иван Иванович" |
		И в таблице 'Список' я активизирую поле с именем 'Клиент'
		И в таблице 'Список' я выбираю текущую строку
    	Тогда открылось окно "Обслуживание клиента * от *"
    
	* Добавляю первую работу
    	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
   	 	Тогда открылось окно "Номенклатура"
    	И в таблице 'Список' я перехожу к строке:
      		| "Наименование" |
      		| "Услуги"       |
    	И в таблице 'Список' я перехожу на один уровень вниз
   		И в таблице 'Список' я перехожу к строке:
      		| "Код"       | "Наименование"                     |
      		| "000000005" | "Установка и настройка антивируса" |
    	И в таблице 'Список' я выбираю текущую строку
    	Тогда открылось окно "Обслуживание клиента * от * *"
    	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "1,00"
    	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
   	 	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
    	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
 	* Добавляю вторую работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование"           |
      | "000000006" | "Настройка орг. техники" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "1,00"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  	* Добавляю третью работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование" |
      | "000000004" | "Настройка ПК" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  * Прикрепляю файл
    И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
    И я выбираю файл 'C:\Users\Оксана\OneDrive\Desktop\Лист учета.docx'
    И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
    Тогда открылось окно "Обслуживание клиента * от * *"
    
  * Возвращаюсь к основной форме и провожу документ
    И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

 * Открываю список обслуживаний
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"  

  * Нахожу второе нужное обслуживание
 	И в таблице 'Список' я перехожу к строке:	
	  | "Клиент"              | "Номер"     | "Специалист"               |
      | "ИП Сыромятников Ж.Д" | "000000010" | "Петров Николай Антонович" |
	И в таблице 'Список' я активизирую поле с именем 'Клиент'
	И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от *"
    
  * Добавляю первую работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование"                      |
      | "000000003" | "Установка первичного оборудования" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "1,50"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  * Добавляю вторую работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование"                            |
      | "000000007" | "Установка и обновление офисных программ" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "1,00"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  * Добавляю третью работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование" |
      | "000000004" | "Настройка ПК" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  * Прикрепляю файл
    И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
    И я выбираю файл 'C:\Users\Оксана\OneDrive\Desktop\Лист учета.docx'
    И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
    Тогда открылось окно "Обслуживание клиента * от * *"
    
  * Возвращаюсь к основной форме и провожу документ
    И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	 * Открываю список обслуживаний
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов" 

  * Нахожу третье нужное обслуживание
 	И в таблице 'Список' я перехожу к строке:
	| "Клиент"          | "Номер"     | "Специалист"            |
	| "ИП Сверлов А.М." | "000000012" | "Сидоров Иван Иванович" |
	И в таблице 'Список' я активизирую поле с именем 'Клиент'
	И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от *"
    
  * Добавляю первую работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование"                     |
      | "000000003" | "Установка первичного оборудования" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "1,50"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  * Добавляю вторую работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование"           |
      | "000000006" | "Настройка орг. техники" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "1,00"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  * Добавляю третью работу
    И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
    Тогда открылось окно "Номенклатура"
    И в таблице 'Список' я перехожу к строке:
      | "Наименование" |
      | "Услуги"       |
    И в таблице 'Список' я перехожу на один уровень вниз
    И в таблице 'Список' я перехожу к строке:
      | "Код"       | "Наименование"                            |
      | "000000007" | "Установка и обновление офисных программ" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента * от * *"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыПотраченоЧасов' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    
  * Прикрепляю файл
    И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
    И я выбираю файл 'C:\Users\Оксана\OneDrive\Desktop\Лист учета.docx'
    И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
    Тогда открылось окно "Обслуживание клиента * от * *"
    
  * Возвращаюсь к основной форме и провожу документ
    И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

  * Проверяю, что все обслуживания проведены
    И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
    Тогда открылось окно "Обслуживания клиентов"
    И таблица "Список" содержит строки по шаблону:
      | "Клиент"               | "Номер"     | "Специалист"               | 
      | "ИП Афонина К. О."     | "000000011" | "Сидоров Иван Иванович"    | 
      | "ИП Сыромятников Ж.Д"  | "000000010" | "Петров Николай Антонович" | 
      | "ИП Сверлов А.М."      | "000000012" | "Сидоров Иван Иванович"    | 

 * Открываю обработку массового создания актов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
    
  * Выбираю период
    И я нажимаю кнопку выбора у поля с именем 'Период'
    Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.07.2026"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "31.07.2026"
    И я нажимаю на кнопку с именем 'Select'
    Тогда открылось окно "Массовое создание актов"
    
  * Показываю реализации
    И я нажимаю на кнопку с именем 'ФормаПоказатьРеализации'
    
  * Печатаю акты
    И я нажимаю на кнопку с именем 'ФормаПечатьАктов'

  * Открываю отчет
	Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
    
  * Выбираю период
    И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
    Тогда открылось окно "Выберите период"
    И я нажимаю кнопку выбора у поля с именем 'DateBegin'
    И в поле с именем 'DateBegin' я ввожу текст "01.07.2026"
    И я нажимаю кнопку выбора у поля с именем 'DateEnd'
    И в поле с именем 'DateEnd' я ввожу текст "31.07.2026"
    И я нажимаю на кнопку с именем 'Select'
    Тогда открылось окно "Основной"
    
  * Формирую отчет
    И я нажимаю на кнопку с именем 'СформироватьОтчет'
    
  * Сравниваю с эталоном
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R14C2" равна '23 000'  
    И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R14C3" равна '43 500'
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R14C4" равна '66 500'
